using System;

class Program
{ // Даны натуральные числа от 20 до 50. Напечатать те из них, которые делятся на 3, но не делятся на 5.
    static void Main()
    {
        // повторяем все числа от 20 до 50
        for (int i = 20; i <= 50; i++)
        {
            // проверяем, делится ли число на 3
            if (i % 3 == 0)
            {
                // проверяем, не делится ли число на 5
                if (i % 5 != 0)
                {
                    // если число делится на 3 и не делится на 5, то выводим его
                    Console.WriteLine(i); 
                }
            }
        }
    }
}
